<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tbkk.yoyo</groupId>
		<artifactId>yoyo-parent</artifactId>
		<!--<version>1.0.1-SNAPSHOT</version>-->
		<version>${revision}</version>
	</parent>
	<artifactId>yoyo-rpc-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>A high performance RPC framework.</description>

	<dependencies>
		<!-- yoyo jars -->
		<dependency>
			<groupId>com.tbkk.yoyo</groupId>
			<artifactId>yoyo-rpc-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tbkk.yoyo</groupId>
			<artifactId>yoyo-rpc-net</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tbkk.yoyo</groupId>
			<artifactId>yoyo-rpc-registry</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tbkk.yoyo</groupId>
			<artifactId>yoyo-rpc-loadbalance</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- yoyo jars end-->


	</dependencies>

</project>