<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yoyo-parent</artifactId>
        <groupId>com.tbkk.yoyo</groupId>
        <!--<version>1.0.2-SNAPSHOT</version>-->
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoyo-all</artifactId>
    <packaging>jar</packaging>
    <name>yoyo-all</name>
    <description>The all in one project of yoyo</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
        <!--<revision>1.0.0_RELEASE</revision>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tbkk.yoyo</groupId>
            <artifactId>yoyo-rpc-agent</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tbkk.yoyo</groupId>
            <artifactId>yoyo-rpc-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tbkk.yoyo</groupId>
            <artifactId>yoyo-rpc-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tbkk.yoyo</groupId>
            <artifactId>yoyo-rpc-loadbalance</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tbkk.yoyo</groupId>
            <artifactId>yoyo-rpc-net</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tbkk.yoyo</groupId>
            <artifactId>yoyo-rpc-registry</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tbkk.yoyo</groupId>
            <artifactId>yoyo-rpc-springsupport</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.tbkk.yoyo:yoyo-rpc-agent</include>
                                    <include>com.tbkk.yoyo:yoyo-rpc-common</include>
                                    <include>com.tbkk.yoyo:yoyo-rpc-core</include>
                                    <include>com.tbkk.yoyo:yoyo-rpc-loadbalance</include>
                                    <include>com.tbkk.yoyo:yoyo-rpc-net</include>
                                    <include>com.tbkk.yoyo:yoyo-rpc-registry</include>
                                    <include>com.tbkk.yoyo:yoyo-rpc-springsupport</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>com.tbkk.yoyo:yoyo-all</artifact>
                                    <excludes>
                                        <!-- These two line is optional, it can remove some warn log -->
                                        <exclude>com/**</exclude>
                                        <exclude>org/**</exclude>
                                        <!-- This one is required -->
                                        <exclude>META-INF/yoyo-all/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>